vector<vector<int> > Solution::anagrams(const vector<string> &a) {
    int n = a.size();
    unordered_map<string, vector<int>> mp;
    
    vector<vector<int> > ans;
    for(int i=0;i<n;i++)
    {
        vector<int> v(26);
        for(int j=0; j< a[i].length();j++)
        {
            v[a[i][j]-'a']++;
        }
        string s = "";
        for(int k=0;k<26;k++)
        {
              s += to_string(v[k]);
        }
        mp[s].push_back(i+1);
    }
    for(auto i=mp.begin();i != mp.end();i++)
    {
        vector<int> v = i->second;
        ans.push_back(v);
    }
    return ans;
}
