int Solution::isValidSudoku(const vector<string> &a) {
    int n = a.size();
    vector<vector<int>> row(n, vector<int> (n));
    vector<vector<int>> col(n, vector<int> (n));
    int small[3][3][10];
    
    for(int i=0;i<n;i++)
    {
        for(int j=0;j<n;j++)
        {
            if(a[i][j] != '.')
            {
                int val = a[i][j] - '0'-1;
                if(row[i][val] == 1 || col[j][val] == 1 || small[i/3][j/3][val] == 1)
                {
                    return 0;
                }
                row[i][val] = 1;
                col[j][val] = 1;
                small[i/3][j/3][val] = 1;
            }
        }
        
    }
    return 1;
    
    
    
    
}
